.offers {
    margin: 0 200px 200px 200px;
}

.offers-shared {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.offers-top {
    justify-content: space-between;
}

.offers-top-leftt {
    margin-left: 20px;
    color: #fff;
}

.offers-top-leftt svg {
    width: 30px;
    height: 30px;
    /* transform: rotate(45deg); */
}

.offers-top-leftt h1 {
    margin-left: 15px;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 3px;
}

.offers-top-right {
    color: #fff;
}

.offers-top-right .show-all {
    border-radius: 12px;
    background: #333335;
    padding: 10px 15px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05), 0 3px 10px rgba(0, 0, 0, 0.05); */
    transition: box-shadow 0.3s ease-in-out;
}

.offers-top-right .show-all:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

/* .offers-top-right .show-all:hover h1 {
    color: #fff;
} */

.offers-top-right .show-all h1 {
    color: #8c8c8e;
    font-size: 18px;
    font-weight: 500;
    margin-right: 10px;
    /* transition: color 0.2s ease; */
}

.offers-top-right .show-all p {
    color: #8c8c8e;
    opacity: 0.7;
    transition: color 0.2s ease;
}

.offers-top-right .show-all svg {
    width: 18px;
    height: 18px;
    color: #8c8c8e;
    opacity: 0.7;
    transition: color 0.2s ease;
}

.navigation-button {
    margin-left: 30px;
    margin-right: 20px;
    gap: 10px;
}

.navigation-item {
    border-radius: 12px;
    background: #333335;
    padding: 13px;
    transition: color 0.2s ease, box-shadow 0.3s ease;
    color: #8c8c8e;
}

.navigation-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: #fff;
}

.navigation-item:hover svg {
    color: #fff;
}

.navigation-item svg {
    width: 20px;
    height: 20px;
    transition: color 0.1s ease;
}

.offers-bottom {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
    row-gap: 120px;
    /* background: #ccc; */
}

.offers-toggle-view {
    display: none;
}

/* ///////////////////////////////////////////////////////// */

@media (max-width: 1400px) {

}

/* ///////////////////////////////////////////////////////// */

@media (max-width: 1280px) {
    .content-none {
        display: none;
    }

    .offers-top {
        justify-content: center;
        margin-bottom: 130px;
    }

    .offers-bottom {
        grid-template-columns: 1fr 1fr;
    }

    .offers-toggle-view {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
}

/* ///////////////////////////////////////////////////////// */

@media (max-width: 1024px) {

}

/* ///////////////////////////////////////////////////////// */

@media (max-width: 800px) {

}

/* ///////////////////////////////////////////////////////// */

@media (max-width: 500px) {

}